spring.application.name=AustinAutoAdjust

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/austinautoadjust
spring.datasource.username=nickcoffman
spring.datasource.password=AustinAutoAdjust

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

